html {
	background-image: url(Blue.gif);
    background-color: lightgrey;
}

body {
	background-color: white;
	width: 70%;
	height: auto;
	margin: 5px auto;
	padding: 0;
	border-width: 3px;
	border-color: black;
	border-style: solid;
	border-radius: 3px;
	display: flex;
	flex-direction: column;
    font-family: Verdana, Monospace, sans-serif;
}

main {
    padding: 50px 70px;
}

header {
	position: relative;
	padding: auto;
	height: 200px;
    background-image: url(Red.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1 {
	font-family: Bangers, Arial, sans-serif;
    color: white;
	font-size: 70px;
    letter-spacing: 5px;
	margin: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

nav {
	height: 50px;
}

.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: black;
}

.nav li {
	float: left;
}

li a, .droptbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover:not(.active), .dropdown:hover .dropbtn {
	background-image: linear-gradient(#212121, black); 
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
    position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	color: white;
	}

.dropdown:hover .dropdown-content {
	display: block;
}

.active {
	background-image: linear-gradient(#47b9ff, #006bad); 
}

#helmet {
	height: 16px;
	width: auto;
}

.introduction {
	
}

h2 {
	margin-top: 0px;
	font-size: 40px;
}

p {
	line-height: 1.5;
	font-size: 17px;
}

hr {
	margin: 50px 0px;
}

.longboard, .double-kick, .carver {
	display: grid;
	grid-template-columns: 2fr 3fr;
	grid-template-rows: 1fr auto auto;
	grid-gap: 20px;
}

h3 {
	font-size: 25px;
	grid-column: 1 / 3;
	grid row: 1 / 2;
}

img {
	width: 100%;
	height: auto;
	grid-column: 1 / 2;
	grid-row: 2 / 4;
}

.description {
	width: 100%;
	height: 80%;
	grid-column: 2 / 3;
	grid row: 2 / 3;
	padding: 40px 100px;
	margin: 0;
	font-size: 40px;
	font-family: Bangers, Arial, sans-serif;
	line-height: 50px;
}

.description li {
	
}

.explanation {
	grid-column: 2 / 2;
	grid row: 3 / 4;
	padding: 0px 80px 0px 80px;
	font-size: 20px;
}

footer {
	background-color: #4d4d4d;
    color: white;
	padding: 5px 10%;
	font-size: 12px;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

